<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/dp4"/>
    <solid android:color="@color/ef_white"/>
    <stroke android:color="@color/colorAccent"
        android:width="@dimen/dp2"/>
</shape>