<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:gravity="center_vertical"
        android:height="@dimen/dp4">
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/dp2"/>
            <solid android:color="@color/color_main" />
            <size android:width="@dimen/dp36"/>
        </shape>
    </item>
</layer-list>