<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F0B90B</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FACD4B</color>

    <color name="transparent">#00000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorOpacity">#32000000</color>
    <color name="colorGrayDark">#D9D9D9</color>

    <color name="black_alpha5">#1A000000</color>

    <color name="color_main">#F0B90B</color>
    <color name="color_gray_light">#F0F0F0</color>
    <color name="color_text">#1E2329</color>
    <color name="color_tv_uncheck">#A8A8A8</color>

    <color name="color_dot_transparent">#D1AB33</color>
    <color name="color_blue">#1976D2</color>
    <color name="color_line_hint">#EBF0FF</color>
    <color name="color_bg_more">#F0F1F6</color>

    <color name="color_gray">#717171</color>
    <color name="color_super_light_blue">#F0F1F6</color>
    <color name="color_light_yellow">#F7DC85</color>
    <color name="color_text_yellow">#FFBA00</color>
    <color name="color_option">#FCF0C9</color>
    <color name="back">#000000</color>
</resources>
