<resources>
    <string name="app_name">84Soft\'s Checkin</string>
    <string name="api_default_error">Có lỗi xảy ra</string>
    <string name="str_authe">Tài khoản không hợp lệ/Nhập sai mật khẩu</string>
    <string name="text_all_has_error_please_try">Có lỗi xảy ra, vui lòng thử lại!</string>
    <string name="text_all_has_error_timeout">Kết nối thất bại!</string>
    <string name="text_all_has_error_network">Lỗi kết nối mạng!</string>

    <string name="str_login">Đăng nhập</string>
    <string name="str_register">Đăng ký</string>
    <string name="str_password">Mật khẩu</string>
    <string name="str_confirm_password">Xác nhận lại mật khẩu</string>
    <string name="str_recover_account">Khôi phục tài khoản</string>
    <string name="str_recover_account_title">Hãy điền số điện thoại đã đăng ký với Attendance nhé.</string>
    <string name="str_forgot">Quên mật khẩu?</string>
    <string name="str_or">Hoặc</string>
    <string name="str_continue">Tiếp tục</string>
    <string name="str_hint_otp">Nhập mã OTP</string>
    <string name="str_otp_title">Nhập mã xác thực</string>
    <string name="str_confirm">Xác nhận</string>
    <string name="str_new_pass_title">Tạo mật khẩu mới</string>
    <string name="str_new_pass_content">Hãy tạo một mật khẩu mới để quản lý tài khoản của bạn.</string>
    <string name="str_login_other">Đăng nhập bằng tài khoản khác</string>
    <string name="str_time_left">Mã OTP hết hạn sau %ds</string>
    <string name="str_otp_content">Mã xác nhận được gửi về thuê bao %s</string>
    <string name="str_request_otp"><![CDATA[Không nhận được OTP? <font color=#F0B90B>Gửi lại ngay</font>]]></string>
    <string name="str_has_not_account"><![CDATA[Bạn chưa có tài khoản? <font color=#F0B90B>Đăng ký ngay</font>]]></string>
    <string name="str_has_account"><![CDATA[Bạn đã có tài khoản? <font color=#F0B90B>Đăng nhập</font>]]></string>
    <string name="str_hint_user">Tài khoản</string>
    <string name="str_display_name">Tên hiển thị</string>
    <string name="str_register_title">Hãy điền thông tin cá nhân của bạn để được bắt đầu bán hàng cùng FindX.</string>
    <string name="str_log_out">Bạn có chắc chắn muốn đăng xuất?</string>
    <string name="str_yes">Có</string>
    <string name="str_no">Không</string>

    <string name="facebook_app_id">622153039051335</string>
    <string name="fb_login_protocol_scheme">fb622153039051335</string>

    //validate
    <string name="str_empty_name">Không được để trống tên</string>
    <string name="str_empty_username">Không được để trống số điện thoại</string>
    <string name="str_empty_otp">Không được để trống số mã xác thực</string>
    <string name="str_error_username">Số điện thoại phải có 10 chữ số</string>
    <string name="str_error_otp">Mã xác thực phải có 6 chữ số</string>
    <string name="str_empty_password">Không được để trống mật khẩu</string>
    <string name="str_error_password">Mật khẩu phải có ít nhất 8 kí tự, có chữ thường, in hoa, số và ký tự đặc biệt</string>
    <string name="str_error_confirm_pass">Mật khẩu không trùng khớp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="str_email">Email</string>
    <string name="server_client_id">728133439281-h66iijquhm8cj1lg2nhg561hd2rbiip0.apps.googleusercontent.com</string>
    <string name="str_loading">Loading…</string>
    <string name="str_act_main_tab_home_title">Trang chủ</string>
    <string name="str_act_main_tab_order_title">Đơn hàng</string>
    <string name="str_act_main_tab_librarian_title">Thư viện</string>
    <string name="str_sellers">Hội bán</string>
    <string name="str_profile">Cá nhân</string>
    <string name="str_back_press">Nhấn lần nữa để thoát!</string>
    <string name="str_TUTORIAL">Hướng dẫn bạn mới</string>
    <string name="str_make_money_findx">Kiếm tiền\ncùng FindX</string>
    <string name="str_sell">4 bước\nbán hàng</string>
    <string name="str_community">Tham gia\ncộng đồng</string>
    <string name="str_view_more">Xem thêm</string>
    <string name="str_mission">Nhiệm vụ</string>
    <string name="str_selling">Bán chạy</string>
    <string name="str_new_TODAY_SUGGESTION">Sản phẩm mới</string>
    <string name="str_FASHION_TRENDS">Xu hướng thời trang</string>
    <string name="str_anti_evidence">Phòng chống dịch</string>
    <string name="str_grateful">Tri ân</string>
    <string name="str_brand_offer">Ưu đãi thương hiệu</string>
    <string name="str_easy_options_for_sale">Lựa chọn dễ bán</string>
    <string name="str_high_profit_sell_good_billion">Lãi cao bán tốt</string>
    <string name="str_hint_today">Gợi ý hôm nay</string>
    <string name="str_for_you">Cho bạn</string>
    <string name="str_endow">Ưu đãi</string>
    <string name="str_health">Sức khỏe</string>
    <string name="str_very_cheap">Siêu rẻ</string>
    <string name="str_search_TODAY_SUGGESTION">Tìm kiếm sản phẩm</string>

    //search
    <string name="str_search">Tìm kiếm</string>
    <string name="str_search_hint">Nhập tên sản phẩm</string>
    <string name="str_history">Lịch sử</string>
    <string name="str_recommend">Đề xuất</string>
    <string name="str_location_value">᛫ %s</string>
    <string name="str_price_value">%sđ</string>
    <string name="str_min_price_value">Chỉ từ %sđ</string>
    <string name="str_sorry">Xin lỗi</string>
    <string name="str_empty_search">Chúng tôi không thể tìm được kết quả phù hợp với tìm kiếm của bạn</string>
    <string name="str_download_image">Tải ảnh</string>
    <string name="str_option">Lựa chọn</string>
    <string name="str_price_information">Thông tin giá bán</string>
    <string name="str_market_price">Giá thị trường</string>
    <string name="str_supplier_price">Giá nhà cung cấp</string>
    <string name="str_minimum_selling_price">Giá bán tối thiểu</string>
    <string name="str_buy_in_bulk">Mua số lượng sỉ</string>

    //account
    <string name="str_account">Tài khoản</string>
    <string name="str_member">Thành viên</string>
    <string name="str_surplus">Số dư</string>
    <string name="str_tax">Thuế TNCN</string>
    <string name="str_for_control">Đối soát</string>
    <string name="str_withdrawal">Rút tiền</string>
    <string name="str_customer">Khách hàng</string>
    <string name="str_ranking">Xếp hạng</string>
    <string name="str_post_form">Mẫu bài đăng</string>
    <string name="str_feedback">Góp ý</string>
    <string name="str_help_center">Trung tâm trợ giúp</string>
    <string name="str_contact">Liên hệ</string>
    <string name="str_policy_term">Chính sách và điều khoản</string>
    <string name="str_sign_out">Đăng xuất</string>
    <string name="str_other_info">Thông tin khác</string>
    <string name="str_brand">Thương hiệu</string>
    <string name="str_send_from">Gửi từ</string>
    <string name="str_category">Danh mục</string>
    <string name="str_TODAY_SUGGESTIONs_in_the_same_stock">Sản phẩm cùng kho</string>
    <string name="str_TODAY_SUGGESTION_description">Mô tả sản phẩm</string>
    <string name="str_evaluate">Đánh giá</string>

    //login
    <string name="str_join_findx">Tham gia FindX</string>
    <string name="str_sales_note_capital">bán hàng không cần vốn</string>

    //Attendance
    <string name="home">Trang chủ</string>
    <string name="statistical">Thống kê tháng</string>
    <string name="on_leave">Số buổi nghỉ</string>
    <string name="late">Số đi muộn</string>
    <string name="punish">Số tiền phạt</string>
    <string name="attendance">Điểm danh</string>
    <string name="check_in">Check in</string>
    <string name="check_out">Check out</string>
    <string name="history">Lịch sử điểm danh</string>
    <string name="to_be_late">Xin phép đi muộn</string>
    <string name="leave_of_absence">Xin nghỉ phép</string>
    <string name="regulation">Quy chế</string>
    <string name="log_out">Đăng xuất</string>
    <string name="detail">Thông tin chi tiết</string>
    <string name="name">Tên hiển thị</string>
    <string name="birthday">Ngày sinh</string>
    <string name="sex">Giới tính</string>
    <string name="address">Địa chỉ</string>
    <string name="phone">Số điện thoại</string>
    <string name="email">Email</string>
    <string name="department">Phòng ban</string>
    <string name="position">Chức vụ</string>
    <string name="change_pass">Đổi mật khẩu</string>
    <string name="old_pass">Mật khẩu cũ</string>
    <string name="new_pass">Mật khẩu mới</string>
    <string name="re_new_pass">Nhập lại mật khẩu</string>
    <string name="empty_user">Không được để trống tài khoản</string>
    <string name="empty_pass">Không được để trống mật khẩu</string>
    <string name="be_late">Xin đi muộn</string>
    <string name="day">Ngày</string>
    <string name="set_day">Ngày %s</string>
    <string name="reason">Lí do</string>
    <string name="date_time">%d-%s-%s</string>
    <string name="date_time_simple">%s/%s/%d</string>
    <string name="date_time_simple_format">%d/%s/%s 00:00:00</string>
    <string name="empty_day">Chưa chọn ngày</string>
    <string name="empty_reason">Không được để trống lí do</string>
    <string name="from_day">Từ ngày</string>
    <string name="to_day">Đến hết ngày</string>
    <string name="check_in_at">Checkin: %s</string>
    <string name="check_out_at">Checkout: %s</string>
    <string name="want_to_check_out">Bạn có muốn check out?</string>
    <string name="empty_field">Không được để trống các trường</string>
    <string name="reason_late">Lí do xin đi muộn</string>
    <string name="request_gps">Vui lòng bật định vị</string>
    <string name="check_time">Thời gian chọn không được nhỏ hơn thời gian hiện tại</string>
    <string name="choose_from_day">Chọn ngày bắt đầu trước</string>
    <string name="history_late">Lịch sử đi muộn</string>
    <string name="history_off">Lịch sử nghỉ</string>
    <string name="str_history_date">Ngày %s</string>
    <string name="str_history_date1">Từ %s đến hết %s</string>
    <string name="str_reason">Lý do: %s</string>
    <string name="same_pass">Mật khẩu và nhập lại mật khẩu không trùng khớp</string>
    <string name="note">Đi làm đúng giờ</string>
    <string name="day_month_with_0">0%d</string>
    <string name="format_money">%sđ</string>
</resources>
